=================================================================
PHASE 3 — XGBOOST TRAINING — SUMMARY REPORT
=================================================================
Prediction target      : risk_label_num
Features used          : 27
SMOTE applied          : True
Tuning method          : optuna
Elapsed time           : 67.4s

BEST HYPERPARAMETERS
--------------------------------------------------
  n_estimators             : 485
  max_depth                : 9
  learning_rate            : 0.14472032838005025
  subsample                : 0.6252910845587466
  colsample_bytree         : 0.5605085851457081
  min_child_weight         : 2
  gamma                    : 0.04288860518781068
  reg_alpha                : 0.32997482966264957
  reg_lambda               : 2.0443429475588375

CROSS-VALIDATION (5-FOLD STRATIFIED)
--------------------------------------------------
  F1-macro        : 0.9470 ± 0.0100
  Recall (High)   : 0.9058 ± 0.0208
  Recall (Critical): 0.9836 ± 0.0032

TEST SET — HEADLINE METRICS
--------------------------------------------------
  F1-macro        : 0.9533  ← primary metric
  ROC-AUC macro   : 0.9982
  Accuracy        : 0.9741  (not headline — imbalanced data)

TEST SET — PER-CLASS METRICS
--------------------------------------------------
  Class         Sensitivity       F1      AUC  Precision      N
  ----------------------------------------------------------
  Low                0.9667   0.9748   1.0000     0.9831     60
  Moderate           0.9500   0.9421   0.9994     0.9344     60
  High               0.9400   0.9082   0.9953     0.8785    100
  Critical           0.9825   0.9880   0.9984     0.9936    628

CONFUSION MATRIX
--------------------------------------------------
  Rows=Actual  Cols=Predicted  Labels=['Low', 'Moderate', 'High', 'Critical']

       Low     Mode     High     Crit
  Low         58        2        0        0
  Mode         1       57        2        0
  High         0        2       94        4
  Crit         0        0       11      617

SAFETY CONSTRAINT STATUS
--------------------------------------------------
  Recall(High)     ≥ 0.75 : PASS  (actual = 0.9400)
  Recall(Critical) ≥ 0.8 : PASS  (actual = 0.9825)

FEATURES USED
--------------------------------------------------
  age
  bmi
  acclimatisation_days
  ambient_temp
  humidity
  wind_speed
  solar_radiation
  ambient_temp_t15
  ambient_temp_t30
  humidity_t15
  humidity_t30
  metabolic_rate
  work_hours
  hydration_level
  heart_rate
  heart_rate_t15
  heart_rate_t30
  sweat_rate
  core_temp_tre
  heat_index
  hr_delta_t15
  hr_delta_t30
  temp_delta_t15
  temp_humidity_product
  vulnerability_score
  cluster_id
  adaptive_alert_multiplier